# Jin Yi님의 Zoom 회의

  Meeting started: 26/04/2025, 08:30:07
  Duration: 60 minutes
  Participants: Jin Yi, Seb

  [View original transcript](https://app.tactiq.io/api/2/u/m/r/2fdks9orkfJJMUYFMrL5?o=txt)

  

  
  
  

  ## Transcript

  00:00 Jin Yi: Another thing you all? The panda oil.
00:17 Seb: I'm in Germany at the moment with a family. And…
00:22 Jin Yi: Togeide style.
00:28 Seb: Almony. And we need to kiss off. I might have to… Because I'm in the room where i'm in the room the daughter needs to sleep i might have to change location at some point and then i will quickly change walk down.
00:44 Jin Yi: Sure, sure, sure.
00:52 Seb: On day… Were you in?
01:07 Jin Yi: Ah.
01:07 Seb: Neil. Okay, real.
01:30 Jin Yi: 내일까지 독일에 있을 거예요.
01:30 Seb: 네이엘 떡이에요. 여기 같이 있어요.
01:36 Jin Yi: 아 영국에 언제 가요? 제가 사실 영국의.
01:42 Seb: 아아아악 혜연이는 좀 되게 보자 가요.
01:44 Jin Yi: 네 맞습니다. 네 좋아요 세발스 진짜 반가워요. 그럼 시작해볼게요.
01:55 Seb: 그럼 시작해보세요.
01:56 Jin Yi: 아 알았어 알았어 알았어 알았어요? 이거.
02:02 Seb: 남자 집사 네 아랫동네 애플 남자 집사 브릿센트의 어떠세요? 안돼 안돼.
02:09 Jin Yi: 감사합니다. 내 중국에서 중국에서.
02:18 Seb: 이거 해 남자 집사 s 미니언스.
02:22 Jin Yi: 네. 중국이 미국을 싫어해요. 중국이.
02:28 Seb: 브리스천.
02:28 Jin Yi: 네. 저는 중국 차이는?
02:31 Seb: 아 시천도네 이 세트까지 해볼게요? 블루크 아우사리에이고추원 뉴카리니오스.
02:35 Jin Yi: 네 디스플레이 선생님입니다. 네 넣고 커니스 폴리네.
02:45 Seb: 괜찮아요.
02:49 Jin Yi: 아 이거 스트레스다 온라인 수업입니다.
02:51 Seb: 남자 집사 raon. 바이바이.
02:56 Jin Yi: 그럼 시작해볼까요?
03:02 Seb: 남자 집사 네.
03:05 Jin Yi: 제가 쓰러선씨 숙제는 잘 했어요. 첫째.
03:06 Seb: 남자 집사 시작해볼까요? 내지 뜯다 예를 들어.
03:11 Jin Yi: 안녕하세요 그래서 익스플로러스원 아들 등에서 왕복 서비스도 제공하오니.
03:18 Seb: 음 맛있어 드디어 꼭 이 돈 체인 시대 메달은 여기까지입니다.
03:26 Jin Yi: 자 대열사항에 따라 저 walking the cup with you baby neth you baby 도 서비스도 제공하오니.
03:30 Seb: 그렇지. 근데 잠깐만 어떡하지? 저학생들 랩 상생적으로 알잖아.
03:39 Jin Yi: 대체. 시청자 네.
03:53 Seb: 괜찮아요.
03:56 Jin Yi: 괜찮아요. 이렇게.
03:57 Seb: 네 좋아요.
04:00 Jin Yi: 자 그렇습니다. 자 그래서 lastaning starce curting the cup 을 으려고 하나 맞죠?
04:12 Seb: 남자 집사 네 아 이거.
04:12 Jin Yi: 네. 그러려고 하단 찰리 스펙티 스토바다 내일 뭐 해요?
04:22 Seb: 내일 저는 제 아내 할 것이다라고 어깨에 남자 가리오고. 메이로.
04:33 Jin Yi: 맞아요 영국에 가려고 해요.
04:36 Seb: 이거 에어백.
04:37 Jin Yi: 네 월드 회사에 영국에 갈 거예요. 모셀프인.
04:42 Seb: 그렇습니다.
04:44 Jin Yi: 네 이 월 터키까지입니다.
04:46 Seb: 남자 집사 iz.
04:48 Jin Yi: 하지만 어제 뭐했어요?
04:53 Seb: 남자 집사 고체 안 남자 집사 soul 남자 집사 noel 급속한 초가위 하키노에 됐어요.
05:07 Jin Yi: 아 학교에서 뭐 했어요? 에스테이거.
05:30 Seb: 아 진짜 교회에서 kt 목코스 먹어요. M 목 코스 떨어져요. 그때그리고 고피 커피를 마셨어요.
05:30 Jin Yi: 좋아요. 조카의 학교가 어디에 있어요?
05:32 Seb: 바이바이.
05:36 Jin Yi: 네 조카의 학교가 어디 있어요?
05:41 Seb: 네 첫척가 이 학교가 감사합니다. 남자 집사 soul. 음 네 있어요.
05:55 Jin Yi: 인사할게요.
05:56 Seb: 안타깝습니다. 남자 집사 여기 앞에 있어요.
06:03 Jin Yi: 아 인프라. 네 좋아요 잘 써요.
06:10 Seb: 남자 집사 알았어?
06:11 Jin Yi: 자 오늘이 며72에요.
06:15 Seb: 남자 집45늘이 약간. 삼써 사 월. 26 길이에요.
06:34 Jin Yi: 맞아요 댓글 오늘이 무슨 요12에요? 오늘이 무슨 요12에요?
06:42 Seb: 네 오늘은 남자 집사 네 조251.
06:42 Jin Yi: 시청자 네.
06:47 Seb: 저희윤리에요.
06:49 Jin Yi: 고요12에요.
06:52 Seb: 어 요12에요.
06:53 Jin Yi: 구독 좋아요 잘 써요 오늘 한국어 수업이 끝나고 뭐 해요.
07:01 Seb: 오늘 한국 베이징하고. 남자 집사 iz 재단하고 제 아내 하고 올지 어마어마하고. 점심 먹어요 까먹은 못갈래 sk 될 거예요.
07:23 Jin Yi: 아 맛있다. 수영을 탈북해.
07:42 Seb: 음 점심 일 입 먹은 월라이크 메리크 해보세요. 남자 집사 네 힘먹어 한번 키우고 애교.
07:44 Jin Yi: 그럼 시작해보세요. 내 집을 못 먹으려고 해요.
07:53 Seb: 안먹으실거예요? 남자 집사 여기.
07:54 Jin Yi: 네. 작케니메이션 점심을.
08:00 Seb: 그럼 에 각비 애써.
08:06 Jin Yi: 하나 둘. 셋.
08:08 Seb: 그래 배에서 30 년을 끌려오고 해요.
08:14 Jin Yi: 잘해주세요. 지금까지 오늘 영국 독일 날씨가 어때요?
08:26 Seb: 아 오늘 날씨가 좋아요. 이게가 없어요. 어떻게 느끼게 안 와요? 그래 이거.
08:33 Jin Yi: 잘 써요. 세 번째 질문 있어요. 몇 도에요. 지금 몇 도에요. 디테크리 24토스 떡 몇 도에요?
08:49 Seb: Jsi 사장님 남자 집사 여기.
08:51 Jin Yi: 내가 차이니스발 1234.
08:56 Seb: 일단 남자 집사 chisoon 남자 집사 또 길에서 아리에 스위스 제네바 아 아 네 십11 조에요.
09:02 Jin Yi: 남자 집사 네. 시청자 네. 같습니다. 네 지금 잘 써요 11°C에요. 잘했어요. 브릿센트 알리슨 선생님입니다.
09:30 Seb: 시청자 선생님 네 광고하네. 남자 집사 에 가 남자 집사 soul 덴마크 남자 집사 그치? 남자 집사 iz. 전해드릴까요?
09:55 Jin Yi: 자치구와 제형을 다임 음악을.
09:58 Seb: 제일 음악을 들가요?
10:02 Jin Yi: 댓글을 드릴까요? 맛있어요. 잘했어요. 마이너스 시리얼은 서비스도 제공하오니.
10:06 Seb: 들릴까요? 레슬링하면. 아 네 검거네 가수 남자 집사 네 저희 애들 엄청나죠.
10:26 Jin Yi: 이 음악은.
10:27 Seb: 내 마을 남자 집사 들어요.
10:31 Jin Yi: Human 브릿센트의 브릿센트에서.
10:36 Seb: 그럼 시작해볼까요? 그럼 시작해볼게요?
10:39 Jin Yi: 시작해볼까요? 제맛찬씨는 머리를 잘해요.
10:49 Seb: 그럼 진짜 저는 자 이 루이. 스크래야 요리.
10:59 Jin Yi: 아 요리를 잘해요.
11:01 Seb: 이렇게 일을 잘해요.
11:05 Jin Yi: 그리고 n.
11:08 Seb: 그링크. 남자 집사 아. 생 해보세요. 그럼 그.
11:29 Jin Yi: 네비얼 브라클리닝 청소 가다.
11:33 Seb: 아 그리고 상소리를 잘해요.
11:37 Jin Yi: 댓글에 청소리를 잘해요. 이 브릿센트의 브릿센트의 브릿센트입니다. 제가 스크린 해볼게요.
11:50 Seb: 남자 집사 바이바이 써보 저도 홀 아 그렇게 에드도오 감스토드 총수 점수도 잘세요.
11:59 Jin Yi: 남자 집사 잘 써요.
12:07 Seb: 남자 집사 어 오늘 저는 일 급 수위에 일어났어요.
12:11 Jin Yi: 시청자 네. 아 칠 시에 일어나서 뭐 했어요?
12:21 Seb: 반갑습니다.
12:41 Jin Yi: 좋아요 가았어요. 잘했어요. 요즘 세바스찬씨가 많이 바쁘죠.
12:43 Seb: 안녕하세요. 저는 일곱시에 이런 일어났어 제 딸 재다리 humber ship 열었어요. 끝났어요. 네. 요즘 많이 아팠어요.
12:58 Jin Yi: 왜요? 매서타일 요즘에?
13:02 Seb: 남자 집사 네.
13:09 Jin Yi: 제 요즘 왜 많이 바빠요?
13:11 Seb: 남자 집사 iz 시작했네. 에너지오션 대 많21해요.
13:19 Jin Yi: 시청자 네. 네. 그래서 바빠요.
13:30 Seb: 이것 봐요 아.
13:31 Jin Yi: 오늘은 여기까지입니다.
13:36 Seb: 바이바이 네. 요즘 많21 알았어 아까요.
13:42 Jin Yi: 아 애프리카비컴 해 주세요.
13:51 Seb: 남자 집41 했어?
13:53 Jin Yi: 맞아요 잘했어요. 자 슬퍼선씨 오늘 한국어 수업이 끝나고 뭐 해요? 뭐 해야 돼요?
14:08 Seb: 남자 집45늘 한국에서 비편하고 맞습니다. 바25스 이 옷.
14:12 Jin Yi: 남자 집사 네.
14:20 Seb: 잘먹었습니다. 점심을 이거 먹어 남자 집사 알죠?
14:26 Jin Yi: 아 마이클시 전 뭐 해야 돼요? 설 뭐 해야 돼요? 자버트 유 헤트들 뭐 해야 돼요?
14:40 Seb: 바로 다음 내일 먹고야 돼요.
14:50 Jin Yi: 네 좋아요 브릿센트 스테파니 선생님입니다. 제 이야기입니다.
14:57 Seb: 남자 집사 그래?
14:58 Jin Yi: 잘 써요. 질문 있어요.
15:02 Seb: 그렇게 안녕 약간.
15:07 Jin Yi: 자. 그래서 세 번째 여기 봐주세요. 여자가 지금 뭐해요? 여기요? 여자가?
15:14 Seb: 야채가 아 일막 그들 으으으음. 아 드는 거예요? 저도요 들어가요.
15:27 Jin Yi: 들어요. 어디에서 음악을 들어요. 어디에서.
15:32 Seb: 북한 머릿속 빨개.
15:37 Jin Yi: 아 침대.
15:38 Seb: 남자 집사 soul 침대 주의 꼬리에.
15:44 Jin Yi: 아 침대 위에서. 남자 집사 soul.
15:52 Seb: 예를 들어. 남자 집사 그래?
15:57 Jin Yi: 자. 그리고 여자가 뭐 해요?
16:01 Seb: 아 그래 이거 고삐를 먹어요?
16:09 Jin Yi: 좋아요 잘했어요 자 지금 영상은 뭐 해요?
16:14 Seb: 아 여차가 커피를 마는데 넣어요. 맛있어요.
16:20 Jin Yi: 네. 커피를 만들어요 케냐 체인제타인지 아인지.
16:27 Seb: 아 만두를 만들고 있어요.
16:31 Jin Yi: 잘 사요. 그렇지 않아 남자가 지금 뭐해요? 남자가?
16:38 Seb: 남자가 신기숙?
16:44 Jin Yi: 서양화.
16:45 Seb: 박수영 쏘영 에이요.
16:50 Jin Yi: 네 그리고.
16:51 Seb: 크리스마스. 남자 집사 raon 들어 다시 진짜 지워요.
16:59 Jin Yi: 아치다스. 치아 여비감.
17:07 Seb: 스피어에요. 안녕하세요.
17:10 Jin Yi: 지어요. 대책을 쳐요.
17:12 Seb: 좋아요. 젤리도 있고 백화점도.
17:13 Jin Yi: 네 그리고.
17:19 Seb: 남자 집사, noel.
17:20 Jin Yi: 맞아요 진짜 잘했어요. 제가 사실 이 남자가 뭐해요? 지금.
17:29 Seb: 장난감 있는 가자 이 남자가.
17:31 Jin Yi: 시청자 네.
17:34 Seb: H 대. 편해요. 예를 들어.
17:46 Jin Yi: 아 집에서 청소해요.
17:46 Seb: 아 그럼 다음에 또 만나요? 이제 오래 감사합니다.
17:49 Jin Yi: 시청자 네 이렇게 잘했어요. 자 읽어보세요. 주말에 집안에.
17:57 Seb: 제 말에 이모할 거예요.
18:01 Jin Yi: 남자 집사 그래?
18:03 Seb: 아프리카 이 호 행렬 아 이거예요? 감사합니다. 남자 집45리에 가려고 해요 남자 집사 부산에 가려고 해요.
18:09 Jin Yi: 시청자 네. 남자 집사 알았어?
18:22 Seb: 안녕하세요. 어떻게 갈 거예요? 아 비행기 타고 아이가 와요? 그럼 방학에는 맛있어?
18:28 Jin Yi: 여보세요. 시청자 네.
18:41 Seb: 아니 방카페니는 뭐하여.
18:46 Jin Yi: 맞아요 사실 질문 있어요.
18:52 Seb: 남자 집사 손 메세지 갈 때 그럼 시작해보세요.
18:58 Jin Yi: 다음 영상은 선생님입니다.
19:00 Seb: 남자 집사 그러세요. 안되지?
19:02 Jin Yi: 스티븐스씨 한국인 데스티벌 주말에 뭐 할거에요?
19:11 Seb: 남자 집사오십만에.
19:12 Jin Yi: 자 냄비에 들어갈게요. 그렇습니다.
19:22 Seb: 남자 집사 네. 다음 다음 주말에 그랬어. 남자 집사 손.
19:30 Jin Yi: 시청자 네.
19:33 Seb: 그다음 나왔네.
19:33 Jin Yi: 남자 집사 네.
19:40 Seb: 가려고 해요.
19:42 Jin Yi: 아 런던에서 뭐 하려고 해요. 런던에서.
19:49 Seb: 가을 단 꺼냈어?
19:51 Jin Yi: 남자 집사 네.
19:55 Seb: 그 다음에 그래서 nh 밖에 가려고 해요.
20:09 Jin Yi: 시청자 네. 그레니스파크에서 뭐 하려고 해요?
20:09 Seb: 아 매워. 감사합니다 감사합니다. 감사합니다 미워해요. 보이세요.
20:24 Jin Yi: 엣지코입니다.
20:28 Seb: 이제.
20:29 Jin Yi: 아 잘했어요.
20:33 Seb: 음 없어요.
20:34 Jin Yi: 자 그래서 세 번째 오늘 파인더웨이 아 bby bby breath 혹은 수업을 받아보세요. 비포 미스타디 아이먼트 드시다면 주다 에스토키 백성원 두께감과 브릿센트의 스튜디오입니다.
20:44 Seb: 보이세요. 남자 집사 네.
20:58 Jin Yi: 맞습니다. 이것은 꼭 캔디맥스에서 온 아이디어입니다.
20:59 Seb: 됐어요. 옛 제 안에 암티 커피를 남자 집사 soul.
21:17 Jin Yi: 네 패스해요.
21:19 Seb: 남자 집사 두었어요.
21:21 Jin Yi: 안녕하세요 브릿센트 알리 선생님입니다.
21:27 Seb: 싸우는 제 아내한테 고삐를 주었어요.
21:31 Jin Yi: 헤치글 커피를 주었어요.
21:41 Seb: 그렇지.
21:41 Jin Yi: 남자 집사 suri stop art. S to the cup.
21:49 Seb: 내 새끼 왜 안돼?
21:50 Jin Yi: 네 삼 가지씩 수업할 수 없구요. 괜찮아요.
21:54 Seb: 남자 집사 soul.
21:59 Jin Yi: 자 오늘 초대 arvint stard stard stard stary.
22:02 Seb: 남자 집사 간식.
22:03 Jin Yi: 안녕하세요 브릿센트의 영어 선생님입니다.
22:10 Seb: 어 줄어 있니케이츠 세트 삭제도 싶으시다면 그렇습니다.
22:18 Jin Yi: 수 에브리타이 메시지입니다. 이렇게 말해서 브릿센트의 첨단 선생님입니다.
22:28 Seb: 괜찮아요. 이렇게.
22:30 Jin Yi: 네 소티스 주다 베이징 미니의 스토리 디스플레이 예를 들어.
22:39 Seb: 남자 집사 응?
22:41 Jin Yi: 자 이거샘플.
22:56 Seb: 괜찮으세요.
23:05 Jin Yi: 새벽 삼 시 a 형 breath 빅터 cember ship cup 자 시작해볼게요.
23:05 Seb: 알차는 제 아내한테 커피를 아 만들 더 없었어요.
23:15 Jin Yi: 엇갈립니다.
23:20 Seb: 그래서 어? 전년체 아내 안테리 커피를 몬젤로 스웠어요?
23:27 Jin Yi: Hp 를 만들어졌어요.
23:33 Seb: 알메이츠커스이폴.
23:39 Jin Yi: 디올 화이트 안녕하세요. 브릿센트 알리슨 선생님입니다.
23:39 Seb: 버스를 한번 이거 봐요. 남자 집사 네 아메리카노.
23:52 Jin Yi: 남자 집42거 살 때. 자. 이것은 뭐 체인치즈 더 기저귀를 갈다.
24:04 Seb: 남자 집사 안돼?
24:05 Jin Yi: 안녕하세요 브릿센트 케니 선생님입니다.
24:13 Seb: 일단은 제 다리 기저귀 달아요.
24:24 Jin Yi: 기저귀를 테스트해볼까요?
24:24 Seb: 달았어요.
24:25 Jin Yi: 배추 가렸어요. 자 하바이 유키 선생님입니다.
24:36 Seb: 남자 집사 저는 제다리 끼치죠. 기적21 남자 집사 음 아리 아노카 가라 지웠어요.
24:50 Jin Yi: Hbrt story in love.
24:55 Seb: 그렇지.
24:57 Jin Yi: 내주셔서 저희는 베이징 센터의 스티븐 앤드 수업입니다.
25:02 Seb: 아니에요?
25:05 Jin Yi: 자세한 사항은 여기까지입니다.
25:08 Seb: 남자 집사 알았어? 이게 말해보세요.
25:20 Jin Yi: 작태님의 말씀 드렸습니다.
25:21 Seb: 썸생님. 아 안 긁게 한국 쌀 감사합니다. 그렇지 양식을.
25:38 Jin Yi: 얘는? 아 치즈볼게요? 남자 집사 네?
25:44 Seb: 묻히셨어요. 죽었어요. 아빠한테 라이 끝 썼어요.
25:53 Jin Yi: 남자 선생님이 음식을 샀어요. 자캐니어 크리스토퍼 폴리 두미 볼미.
26:02 Seb: 남자 집사 알았어? 서울은 고철.
26:05 Jin Yi: 마지막으로.
26:12 Seb: 아 네 남자 집사 저한테 뭐 나한테.
26:13 Jin Yi: 시청자 네. 이게사에서 말씀해주세요.
26:20 Seb: 아 선생님이 저한테 한국 음식을 썼어요?
26:27 Jin Yi: 대전 시청해주세요. 네 음식을 사줬어요?
26:38 Seb: 사람한테. 아 됐어요? 그래 남자 집사 네.
26:43 Jin Yi: 그럼 시작해볼게요. 새 버섯은 다음에 피자.
26:56 Seb: 다음 저는 남자 집사 제 아내한테 뒷살을 남자 집사 맞습니다. 들었어요.
26:58 Jin Yi: 남자 집사 그래?
27:08 Seb: 그때 아내의 한 차에 south your love your love.
27:12 Jin Yi: 이것저것 그럼 시작해볼까요? 아 얘투 안에 추 안에.
27:18 Seb: 그렇지.
27:22 Jin Yi: 샌프란시스코 유켄스의 저는 브릿센트에서 오케이 앤더맨유 usb 아오 줄타크레멀 오서켓의 재간에서.
27:32 Seb: 됐어. 됐어.
27:32 Jin Yi: 네 저는 hotion your love with your love stark is compantam 입니다.
27:39 Seb: 그렇습니다.
27:40 Jin Yi: 에 영어 실력을 향상시키고 싶으시다면.
27:48 Seb: 너 어떠세요?
27:48 Jin Yi: 너를 해보세요. 자 슬퍼선씨 그러면 같이 아는 브릿센트에서 온라인 서비스도 제공하오니.
28:08 Jin Yi: 네. 첫 번째 준비.
28:21 Seb: 슬롯이 한국의 쑥 시청자 네. 도와주었어요. 도와주세요 남자 집사 네 정수 괜찮아요 에 헤어프. 에스토니아 머리카락.
28:28 Jin Yi: 네. 유생계에서 정호씨 혜정우.
28:34 Seb: 떡네이버스 크림 어 뭐야 이거 옆에 있던.
28:37 Jin Yi: 시청자 네. 네. 그럼 시작해볼까요?
28:45 Seb: 바이바이 좋아요.
28:46 Jin Yi: 네. 저 육행계에서 사항 영어 실력입니다.
28:54 Seb: 남자 집사 알았어?
28:56 Jin Yi: 네 soowen your love.
29:02 Seb: 남자 집사 iz.
29:02 Jin Yi: Dmz 로 알려주세요. 이렇게 해보세요.
29:11 Seb: 바랍니다. 시작합니다. 그래서 브릿센트의 영어 실력을 향상시키고 싶으시다면 애니메이션 남자 집사 브릿센트 알림 설정해 주세요.
29:14 Jin Yi: Is 에. 네 감사합니다. 예를 들어.
29:28 Seb: 안녕히 계세요. 따라해 보세요. 남자 집사 그래.
29:29 Jin Yi: Dreath 여기까지입니다. 데일리 north korean compartion.
29:36 Seb: 됐어요.
29:36 Jin Yi: 짧게 막 선생님.
29:39 Seb: 선생님 지판에 써주세요.
29:45 Jin Yi: 네 시작해볼게요.
29:45 Seb: 스테인리스. 그래서 칠판.
29:49 Jin Yi: 그럼 시작해볼까요?
29:51 Seb: 아 좋아요. 세, 뒤차 리스 라이트.
30:01 Jin Yi: 맞아요 잘 써요.
30:21 Jin Yi: 안녕하세요 영상입니다.
30:23 Seb: 여진 지연치 수 있다. 겨울 일 인 남자 집사 해 갈추 구독 좋아요. 남자 집사 iz. 시온. 어쨌든 간이 없죠.
30:41 Jin Yi: 아 가르치다. 리스트티치.
30:44 Seb: 아 감사합니다. 그 위에는 폭행, 조미, 거미.
30:52 Jin Yi: 자 시작해볼까요? 치클 맞아요.
30:57 Seb: 남자 집사 왜?
30:57 Jin Yi: Soul in chinter ship 입니다.
31:05 Seb: 네 시작해볼까요? 감사합니다. 아까 계시는데.
31:06 Jin Yi: 저한테 시작해보세요. Carking me down with your love 서비스입니다.
31:16 Seb: 에이 요. 참치원치가 저한테 한국기 월 11 따로 지었어요.
31:27 Jin Yi: 잘 써요.
31:31 Seb: 남자 집사 soul.
31:31 Jin Yi: 세 번째시 케니메이션에서 disting the city you 치즈 크리언트미.
31:41 Seb: 아 그렇지 제 아내가 제한테 한국어? 가위 가로지 가르쳐 좋아요.
31:55 Jin Yi: Hpf 한국어를 가르쳐줘요.
32:00 Seb: 그렇지요.
32:05 Jin Yi: 그렇습니다.
32:07 Seb: 아 다 했죠? 그렇죠.
32:13 Jin Yi: 남자 집사 그래 소 가르치어 치어비컴 가려 치어.
32:25 Seb: 요새추어.
32:32 Jin Yi: 네 가르쳐 주세요.
32:32 Seb: 죽어 있어요.
32:34 Jin Yi: 잘 싸요 질문했어요. 자꾸 머친 곳간.
32:43 Seb: 남자 집사 없어요. 친구가 남자 거의 교실 거의 틀릴 아 케이크를 쌓아 주었어요.
32:52 Jin Yi: 케이크 케이크. 크으콜록. 네 무슨 뜻이에요? 어쨌든.
33:03 Seb: 남자 집사 soul.
33:07 Jin Yi: 이게 저 선택해요.
33:10 Seb: 맞습니다.
33:11 Jin Yi: 맞아요. 친구가 저한테.
33:16 Seb: 그렇습니다.
33:16 Jin Yi: 잘렉스 따라해보세요.
33:18 Seb: 똥생이 머물러서 글로써 시작해볼게요.
33:27 Jin Yi: 올다민스타 크라임 울다.
33:30 Seb: 남자 집사 iz 그래서 노래를 해 주었어요.
33:38 Jin Yi: 네 말씀하신 무슨 뜻이에요?
33:38 Seb: 맛있어요. 양말 프라그 양어스클링. Yes hanness form 언니 언더 초상화입니다.
33:54 Jin Yi: 아 저 크라잉이자 scrring 이제 아사 대면 수업을 받아보세요.
34:02 Seb: 프레드릭 stering starming com 입니다.
34:07 Jin Yi: 예를 들어.
34:14 Seb: 아 브릿센트의.
34:15 Jin Yi: 네 맞습니다.
34:19 Seb: 피카츄 양아리랑 수업을 받아보세요.
34:23 Jin Yi: 예를 들어.
34:27 Seb: 남자 집사 iz.
34:30 Jin Yi: 제발 사실 재밌어요.
34:31 Seb: 감사합니다. 시작해볼까요?
34:36 Jin Yi: 네. 프라후미 선생님을 찾아옵니다. 데스파이트도 있고. 그래서 세 번째 이 문법 정말 중요해요.
34:56 Seb: 아쉽습니다. 와서 첫째비가 들어간다.
34:56 Jin Yi: 아 스테파니 선생님입니다. 그렇습니다.
35:07 Seb: 그렇지.
35:08 Jin Yi: 자 시바선씨 오늘 레츠팔티스 안어주자. 자 미스 원을 따나요?
35:24 Seb: 네. 뭘까요?
35:24 Jin Yi: 네 맞아요. 에브리타리 영어 실력을 향상시키고 싶으시다면.
35:34 Seb: 남자 집사 알아요.
35:34 Jin Yi: 맞습니다. 시청해주셔서 감사합니다. 자 이 purge conner 어주다 플러스 일까요? 아름답니다.
35:51 Seb: 시청해주셔서 감사합니다.
35:53 Jin Yi: 짝티스 일 아유와미디어 브릿센트의 브릿센트의 브릿센트 선생님입니다.
36:04 Seb: 내세네.
36:04 Jin Yi: 네. 철새리시설은 또 수업입니다.
36:10 Seb: 안녕하세요.
36:16 Jin Yi: 자 이거 샘플. 저 페니 첼티스 아니다.
36:24 Seb: 아 그럼 시작해볼까요? 아댓글로 알려주세요. 아우 추세요 streater ship 입니다. 그럼 시작해볼까요?
36:38 Jin Yi: 디시스티 어부에 따라 자. 이것은 뭐 작캐니메리티 스마트폰.
36:44 Seb: 다시. 도와줄까요? 남자 집사 손. 아하우키유.
36:53 Jin Yi: 계란이 헤어질 그렇지.
36:55 Seb: 계란 하구요. 네 쌈도 맞췄어요. 남자 집사 raon.
37:05 Jin Yi: 브뤼셀 선생님2°C와주세요.
37:07 Seb: 스피커에서 확인해주세요.
37:08 Jin Yi: 아 저미소 포나이트 안녕하세요 브릿센트의테크 선생님입니다.
37:11 Seb: 아 네 아니야 아니야?
37:15 Jin Yi: 저 도와줄까요?
37:24 Seb: 남자 집사 그을.
37:26 Jin Yi: 그럼 브릿센트의 시간입니다.
37:32 Seb: 사실 시작해볼까요? 그렇죠.
37:36 Jin Yi: 네. 스티 시작해요.
37:40 Seb: 남자 집사 그래?
37:45 Jin Yi: 자 제발사 channulitys 일 추워요.
37:53 Seb: 좋아요. 그 창문은 남집사 괜찮아 가을 닦아 줄까요? 내일 좀 다 떨어졌어요.
38:05 Jin Yi: 그럼 시작해볼까요?
38:08 Seb: 아 혜니플러스 또 왼쪽 플레이스.
38:13 Jin Yi: 아 추워요. 일 mm.
38:19 Seb: 안되셨습니다.
38:23 Jin Yi: 거의 이웃 안녕하세요.
38:25 Seb: 남자 집사 iz 시작해보세요.
38:29 Jin Yi: 그럼 시작해볼까요? 잘했어요. 그래서 저는 snond baby 서비스입니다.
38:32 Seb: 그렇지.
38:37 Jin Yi: 자 이것은 다음 시간에 만나요? 아. 티셔츠 브라운미트 실력을 향상시키고 싶으시다면.
38:49 Seb: 그 다음에 선생님 네 초콜릿. 스칼라튜 감사합니다. 감사합니다. 아 어쩌스 내 싸 쌀 가요. 아웃사 감사합니다. 소스 해추.
39:14 Jin Yi: 감사합니다. 에티오피아에 머물다프리스 초콜릿을.
39:27 Seb: 내일 가요. 초콜릿스 감사합니다. 남자 집사 우와 가요.
39:39 Jin Yi: 첫콜릿을 사줄까요?
39:49 Seb: 감사합니다.
39:49 Jin Yi: 그렇습니다 대치할까요?
39:55 Seb: 괜찮아요. 스쳐 봐요.
39:58 Jin Yi: 자 오늘은 여기까지입니다. 배려서 예측해낸다.
40:08 Seb: 커피를 쌓아줄까요?
40:09 Jin Yi: 네 자 시작할게요. 거의 스파이 설움이 무엇이라죠?
40:17 Seb: 남자 집사 as soul 보이세요.
40:22 Jin Yi: 댓글 커피를 사주세요. 예스버스 잘해요.
40:37 Seb: 남자 집사 어우 매워 아 떡대서 교추 왜 난다.
40:42 Jin Yi: 시청자 네. 마트 세트입니다. 세 번째 요오미트 치즈클링 international internation.
40:56 Seb: 남자 집사 다음 쓰레바시안 씨. 한국에. 마카롱.
41:14 Jin Yi: 그렇습니다.
41:14 Seb: 네 강하네 다래치오.
41:16 Jin Yi: 이거는 hp 브릿센트에서.
41:18 Seb: 네 좋을까요? 남자 집사 raon 한국계를 한국거래를 쌀을 치워주세요.
41:31 Jin Yi: 잘살려 소희열 세바선씨 열 제가 만나요?
41:40 Seb: 그렇지.
41:41 Jin Yi: 안녕하세요. 선생님 제가 커피를 사줄까요?
41:47 Seb: 남자 집사 알았어? 진짜 아시나요?
41:49 Jin Yi: 잘 싸요. 그럼 시작해볼까요?
41:57 Seb: 남자 집사 여기 감사합니다. 이렇게 됩니다.
41:59 Jin Yi: 네 맞아요. 아 감사합니다.
42:09 Seb: 남자 집사 iz 괜찮아요 치즈스썩 제 이시우 원 미.
42:09 Jin Yi: 네. 서핑할 때. 자. 그래서 이 문법. 네 감사합니다. 좋아요. 제가 사실 그래서 25빠가 조금 어려워요. 작게님 매티스 서비스도 제공하오니.
42:26 Seb: 됐어요. 약간. 남자 집사 아 를 쌓아줄까요? 아 딸기 케이크를 싸주세요 바이바이 마치 크리스파이더라고요.
42:42 Jin Yi: 남자 집사 응? 맞아요. 살다시피 플라스틱 플레이 선생님입니다. 재밌어요.
42:59 Seb: 별 없어요.
43:00 Jin Yi: 잘 써볼게요. 자. 그럼 시작해볼까요?
43:10 Seb: 남자 집사 noel 해 줄까요? 남자 집사 노래해 주세요 남자 집사 soul.
43:15 Jin Yi: 그렇지 않아요 노래하다 생각성 멀미 노래해주세요.
43:19 Seb: 그렇지 너희생입니다.
43:25 Jin Yi: 자 시청해주셔서 감사합니다. 저는 다음에 또 만나요? 자 뭘 해줄까요? 제발사색 뭘 해줄까요?
43:35 Seb: 아 맛있다. 고기를 만든 것 주셨어요.
43:43 Jin Yi: 안녕하세요. 브릿센트 알리슨 선생님입니다.
43:49 Seb: 콧대신. 식당하셨어요.
43:53 Jin Yi: 짜잔. 대집은 브릿센트의 웹42트입니다.
43:57 Seb: 스타벅스에서 커피를 쌓아줬어요.
44:02 Jin Yi: 잘 사요. 네모를 뭐 해줄까요?
44:10 Seb: 음. 어떻게 옛사에서.
44:12 Jin Yi: 알게임.
44:17 Seb: 아 한국계.
44:19 Jin Yi: 안되는데.
44:26 Seb: 뜨겁게. 남자 집사 안녕.
44:29 Jin Yi: 수업을 하다 수업을 하다.
44:34 Seb: 하고요. 네 안녕하세요.
44:38 Jin Yi: 잘 써요 한국어 수업을 해주세요.
44:40 Seb: 맞습니다. 편지의 뜨거운 물품이.
44:45 Jin Yi: 한국은 웹42트에서 만나요? 한국어 숙제 숙제를 브 해보세요.
44:53 Seb: 잘되는 쏘아주세요.
45:00 Jin Yi: 네 위 브릿센트에서 온라인 수업입니다. 없으면 아니에요. 잠깐만요. 저 한국어 숙제를 주세요. 이 회색 토니스 김미 한국어숙제 주세요.
45:14 Seb: 남자 집사 iz.
45:15 Jin Yi: 이렇게나 영어 실력을 향상시키고 싶으시다면.
45:21 Seb: 그럼 시작해볼까요? 해시 케이스.
45:23 Jin Yi: 네. 이렇게 한국어 숙제를 주세요.
45:26 Seb: 괜찮아요.
45:29 Jin Yi: 그럼 시작해볼까요?
45:34 Seb: 하나 둘. 셋. 남자 집사 허. 이렇게 제니스. 남자 집사 음 머릿속에겐 치다 찍어주세요.
45:54 Jin Yi: 사우스 배 이상해요. 자 테니스를 치다 테니스를 쳐주세요. 트레이스테이션에서는 디스플레이 서비스입니다. 좀 이상해요. 그럼 오늘은 맞습니다.
46:03 Seb: 저어주세요. 남자 집사 iz 많이 나왔다 그렇습니다.
46:18 Jin Yi: 시청해주셔서 감사합니다.
46:21 Seb: 음 디테일아디에스 어메이비 감사합니다. 댓글에 읽고 주세요.
46:23 Jin Yi: 아 브23 아 네 그럼 시작해볼까요? 하버드 추천하다 ist.
46:32 Seb: 리트포크함이. 스페인 바.
46:40 Jin Yi: 크리스마스 웹42트입니다.
46:44 Seb: 음 맛있게 남자 집사 네.
46:53 Jin Yi: 잘 써요. 한국음식을 추천해주세요.
46:57 Seb: 진짜 맛있었어.
46:59 Jin Yi: 예를 들어. 추천해주세요.
47:08 Seb: 승천하더라고요. 순백만두.
47:11 Jin Yi: 맞아요 자 새우선씨 잘했어요.
47:13 Seb: 그렇지. 음 없어요.
47:21 Jin Yi: 자 세 번째 connected 뭘 해줄까요?
47:28 Seb: 됐어요. 어떡하나요? 그럼 시작해볼까요?
47:31 Jin Yi: 그럼 시작해볼까요? 남자 집사 왜 자 지방씨 오늘의 브릿센트의 브릿센트 달리아 선생님입니다.
47:48 Seb: 루이스 usb start. Walking.
47:52 Jin Yi: 안녕하세요 브릿센트 알리 선생님입니다.
47:57 Seb: 이 버스가 싸울 때 낳기 어려울까요? 스트릿해요 제스처스 바스도 주스 오니노 월 삼.
48:02 Jin Yi: 밥 해보세요. 그렇지 시작해볼까요? 질문 있어요. 아이보카스는 자기 버스가 서울대학교에 가요 및.
48:22 Seb: 다음 세토스 남자 집사 주도연을 쓰지 미안합니다.
48:22 Jin Yi: 맞습니다. 네 맞아요. 오늘은 여기까지입니다. 그럼 시작해볼까요?
48:33 Seb: 그렇습니다. Breath 브릿센트의 첨단 서비스도 제공하오니.
48:40 Jin Yi: 네 맞아요 다만 도서관님.
48:42 Seb: 남자 집사 iz 브릿센트 크리스티 향상시키고 싶으시다면 유보트 아키오의 앙스카키오의 선생님입니다.
48:47 Jin Yi: 안녕하세요. 네 맞아요.
48:53 Seb: 남자 집사 soul 아 개미트리스 초스 리츠크 라운스에서 확인해 주세요.
48:54 Jin Yi: 남자 집사 그럼 시작해볼까요? 시청자 네 괜찮아요.
49:03 Seb: 고쳐서 저는 캐물하고 있습니다.
49:06 Jin Yi: 감사합니다.
49:14 Seb: 감사합니다. 네 베비니트 좋습니다.
49:14 Jin Yi: 안녕하세요. 그렇습니다.
49:19 Seb: 눈입니다. 그럼 시작해볼까요? 남자 집사 soul. 감사합니다. 맛있어요. 그럼 시작해볼까요? 오케스트라.
49:56 Jin Yi: 네 집 마사지 원큼 좋아요. 오늘 영상은 여기까지입니다. North korean.
50:07 Seb: 석사건이 어디에 있어요? 바꿔요? 북한 소프트웨어.
50:16 Jin Yi: 시청자 네. 자 버텨요.
50:18 Seb: 그럼 시작해볼까요?
50:21 Jin Yi: 남자 집사 네.
50:24 Seb: 감사합니다. 그럼 시작해볼까요?
50:25 Jin Yi: 남자 집사 앞으로 쭉 가세요. Arting stor starting.
50:32 Seb: 남자 집사 아 예를 들어 아프리카 그러세요.
50:37 Jin Yi: 아 브릿센트의 브릿센트의 브릿센트입니다. 네 고스트레이션입니다.
50:43 Seb: 아 감사합니다.
50:45 Jin Yi: 네. 좀 쭉 해준 농민이 north.
50:52 Seb: 음 맞추습니다. 남자 집사 iz.
51:03 Jin Yi: 아 익숙해진 요인은 수업입니다. 치겠다.
51:04 Seb: 감사합니다.
51:05 Jin Yi: 그럼 이은 유동42즈 이렇게 앞으로 가세요. 고스트레이트.
51:12 Seb: 그렇습니다.
51:12 Jin Yi: Epsternation 입니다.
51:17 Seb: 그래요. 미워서 할 때 도대체 똥쭉 바 그럼 시작해볼게요.
51:22 Jin Yi: 아 제가 데리스테이프라면 저는 브릿센트에서 온다면 남자 집사 그럼 시작해볼까요? 그럼 시작해볼까요?
51:32 Seb: 아 그래요? 남자 집사 안돼 미국으로 갈 거예요.
51:42 Jin Yi: 시청자 네.
51:42 Seb: 렉스 스위트의 스트릿해요.
51:48 Jin Yi: 맞아요. 디스타일 미국에 갈 거예요. 이것은 미국의 시스템입니다.
51:56 Seb: 남자 집사 iz 브릿센트 알림 설정입니다. 예를 들어.
52:04 Jin Yi: 네 맞아요. 그렇습니다. 그래서 오늘은 last. Your love your love 그렇죠.
52:15 Seb: 남자 집사 raon 나는 브릿센트에서 만나요? 엑스트라워스에서 파리 카운티 선생님입니다. 그렇습니다. 남자 집사 soul 가주세요. 빅터미스 회사에 잠실러 맞췄어요.
52:41 Jin Yi: 시청자 네. Soul you passion card 교실 실내에서 파이널 코스나 싶으시다면.
52:49 Seb: 안녕하세요.
52:49 Jin Yi: 예티스 일 대 선생님입니다.
52:55 Seb: 남자 집사 soul. 귀찮아요 잠시 돼요.
53:00 Jin Yi: 네 감사합니다. 남자 집사 iz 브릿센트 알파벳 혹은 수업을 받아보세요.
53:10 Seb: 얘네 재밌어요.
53:13 Jin Yi: 자 이것은 꼭 케지 메이크업생 스티치얼 with your love.
53:21 Seb: 그럼 언제이 수 선생님 남자 집사 soul 넣었어? 안 어떡해? 어떡해요?
53:30 Jin Yi: 남자 집사 네 아 카운티 질문에 와요.
53:31 Seb: 갔어요. 이제비. 남자 집사 soul.
53:42 Jin Yi: 네 잘했어요 영상 시청해 주세요.
53:48 Seb: 버티로 가세요. 서울대학교로 가주세요.
53:59 Jin Yi: 네 시작해볼까요?
53:59 Seb: 바닥에 스웨덴. Oled 가 그럼 시작해볼게요. 일단 기분부터 아버님의 watch 그럼 시작해볼까요?
54:05 Jin Yi: 시청자 네. 남자 집사 그래? 구 월미에서.
54:21 Seb: 감사합니다.
54:26 Jin Yi: 산책할까요? 새벽 삼 시 자 그래서 이 비행기에 연 맞죠? 이거 비행기.
54:31 Seb: 남자 집사 iz.
54:32 Jin Yi: 자 비행기가 지금 어디로 가고 있어요?
54:39 Seb: 남자 집42 비행기.
54:42 Jin Yi: 남자 집사 네.
54:43 Seb: 남자 집사 suri? 저희 양녀가요. 그냥 이렇게.
54:53 Jin Yi: 증명 전량 끌어가요?
54:55 Seb: 남자 집사 iz 아 네 소련으로 가요.
54:56 Jin Yi: 맞아요 그래서 줄리안으로 가요. 네. 그럼 시작해볼까요? 제발 사실 매일 어딜 가요? 내일 어디 가요?
55:10 Seb: 내일 남자 집사 가. 배용 그끄러워 네 갈 거예요.
55:24 Jin Yi: 갈 거예요. 그래서 영국에 가요 우리 영국으로 가요 디스타임에 속해.
55:28 Seb: 과연가요? 이게 안 볼까요? 안녕하세요.
55:36 Jin Yi: 그럼 시작해볼까요?
55:39 Seb: 맛있어요 없어요.
55:43 Jin Yi: 자. 오늘 우리 뭐 공부했어요?
55:51 Seb: 하니스 구입 브랜드 박스 그럼 시작해볼까요? 다음 메시지였습니다. 그럼 시작해볼까요?
56:09 Jin Yi: 시청자 네.
56:09 Seb: 아딴 미 했다. 안 주세요 야 출다 counding member ship 혹은 향상시키고 싶으시다면.
56:23 Jin Yi: 맞아요 악어수다.
56:26 Seb: 아우추다. 그러면?
56:31 Jin Yi: 짜잔.
56:32 Seb: 남자 집사 안돼. 어우 soul your love with your love. 안녕하세요. 이렇게까요?
56:42 Jin Yi: 아을까요? 남자 집사 soul.
56:48 Seb: 아니 커뮤니케이션 선생님입니다.
56:50 Jin Yi: 네 맞아요.
56:52 Seb: 부러워 맛있습니다.
56:58 Jin Yi: 좋아요. 자 그러면 첫캐니메이터는 서비스입니다.
57:06 Seb: 짜잔. 선을 제안해 한 남자 집사 iz 피를 쌓아 주세요. 난 예를 들어.
57:24 Jin Yi: 안녕하세요. 허팝입니다.
57:29 Seb: 주었어요.
57:30 Jin Yi: 사셨어요. 다음은 여기까지입니다.
57:34 Seb: 감싸. 성취 뭐예요? 일단 눈도 날리는 없을 거예요.
57:41 Jin Yi: 그렇지 시청해주셔서 감사하고 다음에 또 만나요?
57:49 Seb: 바네일 저는 제안의 한 테이컵 비닐사 시작할 거예요.
57:55 Jin Yi: 집을 사줄 거예요.
57:57 Seb: 넣을 거예요.
57:58 Jin Yi: 골켓을 사주려고 해요.
58:03 Seb: 스트레오카요 마요네즈.
58:05 Jin Yi: 사주려고 해요.
58:09 Seb: 남자 집사 soul.
58:12 Jin Yi: 진짜 커피를 향상시키고 싶으시다면.
58:17 Seb: 하나 둘. 셋. 남자 집사 알았어? 남자 집사 soul. 내추럴은.
58:34 Jin Yi: 자 카페니 컨셉니다.
58:39 Seb: 애초에 고 해요.
58:41 Jin Yi: 네 주다주시면 감사해요.
58:48 Seb: 술이 없고.
58:49 Jin Yi: 맞아요.
58:52 Seb: 남자 집사 iz.
58:56 Jin Yi: 작사용을 잘하는 아내한테.
58:59 Seb: 네 저는 제 아내한테 커피를 싸 주려고 해요.
59:02 Jin Yi: 남자 집사 네. 잘했어요. 자 an 브릿센트에서 만나요?
59:16 Seb: 아 쏘02 떡볶이를 남자 집사 알았어 바이 속 가요.
59:29 Jin Yi: 줄까요? 알림설정입니다.
59:35 Seb: 없으니까요. 맞습니다.
59:38 Jin Yi: 네 맞아요 커피를 사주세요. 네. 제가 잘 써요. 저도 알려주세요.
59:46 Seb: 애를 사 줬어요. 됐어요.
59:52 Jin Yi: 됐어 됐어요. 자 수건사 co 해본 하이 스피커 주말 잘 지내세요.
01:00:02 Seb: 네. 정말 잘 지냈어요.
01:00:04 Jin Yi: 네 우리 다음에 봐요.
01:00:07 Seb: 다음은 벌써.
01:00:08 Jin Yi: 지하맥스타임 다음에 봐요 안녕히 계세요.
01:00:10 Seb: 참 좋아요 감사합니다.
  